C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\Design01.cyprj|92d4a3b2-2bed-4ab7-b5cc-3d2f299337e1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|861604fa-0b98-4c0a-845f-1fa6a8ada7b3
C:\Users\agadg\OneDrive\Dokumenter\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|a043ac9d-ca8d-470b-a55c-b52743a67402
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|27d4437a-6aff-46e7-baec-24c5adc35351
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|cad27226-7685-438b-a488-42ec5e13fecb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|3261d7f7-8fcd-4e51-9664-08823225ca22
C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Modultest med UART.cydsn\Modultest med UART.cyprj|fbe81395-ccdc-4f7d-a9d3-6791cecf6ca0
