<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\servo_1_aliases.h" value="HEADER;;;;;servo_1" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\servo_1.c" value="SOURCE_C;CortexM3;;;;servo_1" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\servo_1.h" value="HEADER;;;;;servo_1" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\servo_2_aliases.h" value="HEADER;;;;;servo_2" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\servo_2.c" value="SOURCE_C;CortexM3;;;;servo_2" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\servo_2.h" value="HEADER;;;;;servo_2" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\PWMClock.c" value="SOURCE_C;CortexM3;;;;PWMClock" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\PWMClock.h" value="HEADER;;;;;PWMClock" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\SPIS.c" value="SOURCE_C;CortexM3;;;;SPIS" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\SPIS.h" value="HEADER;;;;;SPIS" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\SPIS_PM.c" value="SOURCE_C;CortexM3;;;;SPIS" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\SPIS_INT.c" value="SOURCE_C;CortexM3;;;;SPIS" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\SPIS_BOOT.c" value="SOURCE_C;CortexM3;;;;SPIS" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\SPIS_PVT.h" value="HEADER;;;;;SPIS" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\mosi_aliases.h" value="HEADER;;;;;mosi" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\mosi.c" value="SOURCE_C;CortexM3;;;;mosi" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\mosi.h" value="HEADER;;;;;mosi" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\sclk_aliases.h" value="HEADER;;;;;sclk" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\sclk.c" value="SOURCE_C;CortexM3;;;;sclk" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\sclk.h" value="HEADER;;;;;sclk" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\ss_aliases.h" value="HEADER;;;;;ss" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\ss.c" value="SOURCE_C;CortexM3;;;;ss" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\ss.h" value="HEADER;;;;;ss" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\miso_aliases.h" value="HEADER;;;;;miso" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\miso.c" value="SOURCE_C;CortexM3;;;;miso" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\miso.h" value="HEADER;;;;;miso" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM3;;;;isr_1" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>