C:\Users\agadg\OneDrive\Dokumenter\PRJ3\Design01.cydsn\Design01.cyprj|58604d98-a436-49d1-9760-b7e1eaeeda46
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|93b0648f-b5b9-4afa-9ea8-bfe51f8d6143
C:\Users\agadg\OneDrive\Dokumenter\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|c5869344-252e-4f2e-a1e1-8df9cad78e17
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|be7406f2-98b2-4910-9a6b-826259040dc8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b68ccfc9-68fc-44f9-b389-ebfac93bfd3b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4f9e6882-4a4e-4a39-b92c-63528b397f14
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|0f8299e7-1e40-424d-a908-5ef172a04a2e
